{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/vue-fontawesome": "^3.2.0",
    "@types/apollo-upload-client": "^18.0.1",
    "@vue/apollo-composable": "^4.2.2",
    "@vueuse/core": "^14.3.0",
    "apollo-upload-client": "^18.0.1",
    "graphql": "^16.14.0",
    "js-cookie": "^3.0.5",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate-2": "^2.0.32",
    "react": "^19.2.6",
    "terser": "^5.47.1",
    "timeago.js": "^4.0.2",
    "vue": "^3.5.34",
    "vue-eslint-parser": "^10.4.0",
    "vue-i18n": "^11.4.2",
    "vue-router": "^5.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^25.7.0",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.9.1",
    "globals": "^17.6.0",
    "jiti": "^2.7.0",
    "prettier": "^3.8.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.59.3",
    "vite": "^7.3.3",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-tsc": "^3.2.8"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "vue-demi"
    ]
  }
}
